"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""


from time import sleep
class TrafficLight:
    __color = ["красный", "жёлтый", "зеленый"]

    def running(self):
        for el in TrafficLight.__color:
            print(el)
            if el == "красный":
                sleep(1)
            elif el == "жёлтый":
                sleep(2)
            else:
                sleep(1)

sirius55 = TrafficLight()
sirius55.running()
