"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    def __init__(self, _length, _width, thickness, asphalt_weight=25):
        self._length = _length
        self._width = _width
        self._asohalt_weight = asphalt_weight
        self.thickness = thickness

        print(f'Расход асфальта: на 1 квадратный метр при толщине слоя {thickness} см потребуется: '
        f'{_length * _width * asphalt_weight * thickness} кг')


e95 = Road(100, 10, 0.5)





